* {
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 45px;
  background-color: rgb(204, 45, 13);
}
body {
  background-color: rgb(2, 27, 249);
}

textarea {
  height: 150px;
  width: 200px;
}
#login {
  margin-left: auto;
  margin-right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
/* INDEX */
#index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#index > table {
  margin-top: 2px;
  margin-left: 30px;
  margin-right: 30px;
  border-collapse: separate;
  border-spacing: 0 15px;
}
#index > table > thead {
  background-color: rgb(15, 70, 234);
  border-radius: 50px;
}
th {
  padding: 5px;
}
td {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
}
#index-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* FLIGHT STYLING */
.show {
  display: grid;
  grid-template-rows: 225px;
  grid-template-columns: 3fr 4fr;
}
.flights {
  grid-column: 1/2;
  grid-row: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}
.comments {
  grid-column: 2/3;
  grid-row: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}
.comments > table > thead {
  background-color: rgb(251, 247, 247);
}
.flight-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#pilot {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#pilot-remove {
  margin-right: 5px;
  margin-left: 5px;
}
.flight-description-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
/* NEW */
.new-flight {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 20px;
  margin-top: 20px;
}
/* PILOT-SHOW */
#pilot-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#pilot-description {
  height: 45vmin;
  width: 90vmin;
}
#delete-pilot {
  margin-top: 10px;
}
.pilot-description-form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 7px;
}
/* IMAGES */
#checkmark {
  height: 10px;
  width: 10px;
}
#x {
  height: 10px;
  width: 10px;
}

/* COMMENTS */
.comment-content {
  height: 100px;
  width: 200px;
}
.comment-content-form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}
/* LINKS */

#login > a:link,
a:visited {
  color: white;
}
nav > a:link,
a:visited {
  color: white;
}
.grey-link {
  margin-top: 10x;
  margin-left: 10px;
  margin-right: 10px;
}
.grey-link:visited,
.grey-link:link {
  color: rgb(251, 251, 251);
}
.grey-link:hover {
  color: rgb(244, 4, 4);
}
a:hover {
  color: rgb(125, 126, 128);
}
/* BUTTONS */
.delete-button {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  border-radius: 20%;
}
button,
.button {
  background-color: rgb(137, 137, 137);
}

.textarea {
  display: block;
  width: 100%;
  overflow: hidden;
  resize: both;
  min-height: 40px;
  min-width: 100px;
  line-height: 20px;
  border-color: grey;
  border-style: solid;
  border-width: 1px;
  background-color: white;
}

@media only screen and (max-width: 770px) {
  .show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
